# MotorMotion

./: .gitignore  Doxyfile  MotorMotion.json  README.md  _motor_motion_8h.html  _motor_motion_8h.js  _motor_motion_8h_source.html  _motor_motion_command_8h.html  _motor_motion_command_8h.js  _motor_motion_command_8h_source.html  _spark_max_motion_8h.html  _spark_max_motion_8h.js  _spark_max_motion_8h_source.html  _talon_f_x_motion_8h.html  _talon_f_x_motion_8h.js  _talon_f_x_motion_8h_source.html  annotated.html  annotated_dup.js  build.gradle  classes.html  classlaser_1_1_motor_motion-members.html  classlaser_1_1_motor_motion.html  classlaser_1_1_motor_motion.js  classlaser_1_1commands_1_1_motor_motion_command-members.html  classlaser_1_1commands_1_1_motor_motion_command.html  classlaser_1_1commands_1_1_motor_motion_command.js  classlaser_1_1sparkmax_1_1_spark_max_motion.html  classlaser_1_1talonfx_1_1_talon_f_x_motion-members.html  classlaser_1_1talonfx_1_1_talon_f_x_motion.html  classlaser_1_1talonfx_1_1_talon_f_x_motion.js  config.gradle  deprecated.html  dir_1f27204f60a34221a12940f3be1fd571.html  dir_1f27204f60a34221a12940f3be1fd571.js  dir_34a15534b0ba644081206e4286ea6115.html  dir_34a15534b0ba644081206e4286ea6115.js  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_66aec3678a1fe7143e5ba336fe8e0912.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_b09f3849ec87f7f01357d2c1b28ddfb1.html  (+31 more)
.github/workflows/: build-artifacts.yml  build-docs.yml  publish-release.yml
docs-template/: header.html
examples/: build-examples.sh
examples/TalonFXMotion/cpp/.wpilib/: wpilib_preferences.json
examples/TalonFXMotion/cpp/src/main/cpp/: Robot.cpp
examples/TalonFXMotion/cpp/src/main/include/: Robot.h
examples/TalonFXMotion/cpp/vendordeps/: MotorMotion.json
repos/releases/com/laser3284/MotorMotion/MotorMotion-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/releases/com/laser3284/MotorMotion/MotorMotion-cpp/0.0.1-rc0/: MotorMotion-cpp-0.0.1-rc0-headers.zip.md5  MotorMotion-cpp-0.0.1-rc0-headers.zip.sha1  MotorMotion-cpp-0.0.1-rc0-headers.zip.sha256  MotorMotion-cpp-0.0.1-rc0-headers.zip.sha512  MotorMotion-cpp-0.0.1-rc0-linuxathena.zip.md5  MotorMotion-cpp-0.0.1-rc0-linuxathena.zip.sha1  MotorMotion-cpp-0.0.1-rc0-linuxathena.zip.sha256  MotorMotion-cpp-0.0.1-rc0-linuxathena.zip.sha512  MotorMotion-cpp-0.0.1-rc0-linuxathenadebug.zip.md5  MotorMotion-cpp-0.0.1-rc0-linuxathenadebug.zip.sha1  MotorMotion-cpp-0.0.1-rc0-linuxathenadebug.zip.sha256  MotorMotion-cpp-0.0.1-rc0-linuxathenadebug.zip.sha512  MotorMotion-cpp-0.0.1-rc0-linuxathenastatic.zip.md5  MotorMotion-cpp-0.0.1-rc0-linuxathenastatic.zip.sha1  MotorMotion-cpp-0.0.1-rc0-linuxathenastatic.zip.sha256  MotorMotion-cpp-0.0.1-rc0-linuxathenastatic.zip.sha512  MotorMotion-cpp-0.0.1-rc0-linuxathenastaticdebug.zip.md5  MotorMotion-cpp-0.0.1-rc0-linuxathenastaticdebug.zip.sha1  MotorMotion-cpp-0.0.1-rc0-linuxathenastaticdebug.zip.sha256  MotorMotion-cpp-0.0.1-rc0-linuxathenastaticdebug.zip.sha512  MotorMotion-cpp-0.0.1-rc0-source.zip.md5  MotorMotion-cpp-0.0.1-rc0-source.zip.sha1  MotorMotion-cpp-0.0.1-rc0-source.zip.sha256  MotorMotion-cpp-0.0.1-rc0-source.zip.sha512  MotorMotion-cpp-0.0.1-rc0.pom  MotorMotion-cpp-0.0.1-rc0.pom.md5  MotorMotion-cpp-0.0.1-rc0.pom.sha1  MotorMotion-cpp-0.0.1-rc0.pom.sha256  MotorMotion-cpp-0.0.1-rc0.pom.sha512
repos/releases/maven/release/com/laser3284/MotorMotion/MotorMotion-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/releases/release/com/laser3284/MotorMotion/MotorMotion-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/releases/release/com/laser3284/MotorMotion/MotorMotion-cpp/0.0.1-rc0/: MotorMotion-cpp-0.0.1-rc0-headers.zip.sha1  MotorMotion-cpp-0.0.1-rc0-linuxathena.zip.sha1  MotorMotion-cpp-0.0.1-rc0-linuxathenadebug.zip.md5  MotorMotion-cpp-0.0.1-rc0-linuxathenadebug.zip.sha1  MotorMotion-cpp-0.0.1-rc0-linuxathenastatic.zip.md5  MotorMotion-cpp-0.0.1-rc0-linuxathenastatic.zip.sha1  MotorMotion-cpp-0.0.1-rc0-linuxathenastaticdebug.zip.md5  MotorMotion-cpp-0.0.1-rc0-linuxathenastaticdebug.zip.sha1  MotorMotion-cpp-0.0.1-rc0-linuxx86-64.zip.md5  MotorMotion-cpp-0.0.1-rc0-linuxx86-64debug.zip.md5  MotorMotion-cpp-0.0.1-rc0-linuxx86-64static.zip.md5  MotorMotion-cpp-0.0.1-rc0-linuxx86-64staticdebug.zip.sha1  MotorMotion-cpp-0.0.1-rc0-sources.zip.md5
repos/releases/release/com/laser3284/MotorMotion/MotorMotion-cpp/2023.0.1-rc1/: MotorMotion-cpp-2023.0.1-rc1-headers.zip.md5  MotorMotion-cpp-2023.0.1-rc1-headers.zip.sha1  MotorMotion-cpp-2023.0.1-rc1-linuxathena.zip.md5  MotorMotion-cpp-2023.0.1-rc1-linuxathena.zip.sha1  MotorMotion-cpp-2023.0.1-rc1-linuxathenadebug.zip.md5  MotorMotion-cpp-2023.0.1-rc1-linuxathenadebug.zip.sha1  MotorMotion-cpp-2023.0.1-rc1-linuxathenastatic.zip.md5  MotorMotion-cpp-2023.0.1-rc1-linuxathenastatic.zip.sha1  MotorMotion-cpp-2023.0.1-rc1-linuxathenastaticdebug.zip.md5  MotorMotion-cpp-2023.0.1-rc1-linuxathenastaticdebug.zip.sha1  MotorMotion-cpp-2023.0.1-rc1-linuxx86-64.zip.md5  MotorMotion-cpp-2023.0.1-rc1-linuxx86-64.zip.sha1  MotorMotion-cpp-2023.0.1-rc1-linuxx86-64debug.zip.md5  MotorMotion-cpp-2023.0.1-rc1-sources.zip.md5  (+8 more)
search/: all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  enums_0.js  enumvalues_0.js  files_0.js  files_1.js  files_2.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  namespaces_0.js  pages_0.js  searchdata.js  typedefs_0.js  typedefs_1.js  variables_0.js  variables_1.js  (+13 more)
src/generate/: MotorMotion.json.in
src/main/native/cpp/: MotorMotionCommand.cpp  SparkMaxMotion.cpp  TalonFXMotion.cpp  source.cpp
src/main/native/include/laser/: MotorMotion.h  MotorMotionCommand.h  SparkMaxMotion.h  TalonFXMotion.h
vendordeps/: WPILibNewCommands.json
(+31 files in other folders)
