// For now, we're not supporting Java, anything marked with `TODO-JAVA` is an addition for Java

plugins {
  id 'cpp'
  // TODO-JAVA: id 'java'

  id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
  id 'edu.wpi.first.NativeUtils' version '2023.6.1'
  id 'edu.wpi.first.GradleVsCode' version '1.3.0'
}

repositories {
  mavenCentral()
}

if (project.hasProperty('releaseMode')) {
  wpilibRepositories.addAllReleaseRepositories(project)
} else {
  wpilibRepositories.addAllDevelopmentRepositories(project)
}

// Apply C++ configuration
apply from: 'config.gradle'


// Set up exports properly
nativeUtils {
  exportsConfigs {
    // Main library is just default empty. This will export everything
    MotorMotion {
    }
  }
}

model {
  components {
    MotorMotion(NativeLibrarySpec) {
      sources {
        cpp {
          source {
            srcDirs 'src/main/native/cpp'
            include '**/*.cpp'
          }
          exportedHeaders {
            srcDirs 'src/main/native/include'
          }
        }
      }
      nativeUtils.useRequiredLibrary(it, 'wpilib_shared')
    }
  }
}

apply from: 'publish.gradle'

wrapper {
  gradleVersion '7.5.1'
}
