// For now, we're not supporting Java, anything marked with `TODO-JAVA` is an addition for Java

plugins {
  id 'cpp'
  // TODO-JAVA: id 'java'
  id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
  id 'edu.wpi.first.NativeUtils' version '2022.8.1'

  // TODO-JAVA: id 'edu.wpi.first.GradleJni' version '1.0.0'
  id 'edu.wpi.first.GradleVsCode' version '1.3.0'
  id "edu.wpi.first.GradleRIO" version "2022.4.1"
}

repositories {
  mavenCentral()

  // CTRE
  maven { url = uri('https://maven.ctr-electronics.com/release/') }

  // REV
  maven { url = uri('https://maven.revrobotics.com/') }
}

if (project.hasProperty('releaseMode')) {
  wpilibRepositories.addAllReleaseRepositories(project)
} else {
  wpilibRepositories.addAllDevelopmentRepositories(project)
}

// Apply C++ configuration
apply from: 'config.gradle'

/* TODO-JAVA: Complete JAVA support

// Apply Java configuration
dependencies {
    implementation 'edu.wpi.first.cscore:cscore-java:2022.+'
    implementation 'edu.wpi.first.cameraserver:cameraserver-java:2022.+'
    implementation 'edu.wpi.first.ntcore:ntcore-java:2022.+'
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2022.+'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2022.+'
    implementation 'edu.wpi.first.wpimath:wpimath-java:2022.+'
    implementation 'edu.wpi.first.hal:hal-java:2022.+'
    implementation "org.ejml:ejml-simple:0.41"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.4"
    implementation "com.fasterxml.jackson.core:jackson-core:2.12.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.4"
    implementation 'edu.wpi.first.thirdparty.frc2022.opencv:opencv-java:4.5.2-1'
}
*/

// Set up exports properly
nativeUtils {
  exportsConfigs {
    // Main library is just default empty. This will export everything
    MotorMotion {
    }
  }
}

model {
  components {
    MotorMotion(NativeLibrarySpec) {
      sources {
        cpp {
          source {
            srcDirs 'src/main/native/cpp'
            include '**/*.cpp'
          }
          exportedHeaders {
            srcDirs 'src/main/native/include'
          }
        }
      }
      nativeUtils.useRequiredLibrary(it, 'wpilib_shared')
      // Add in the C++ vendor deps
      wpi.cpp.vendor.cpp(it)
    }

  }
}

apply from: 'publish.gradle'

wrapper {
  gradleVersion '7.3.3'
}
